<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            width: 30px;
            text-align: center;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .amarelo {
            background-color: yellow;
        }

        .cinza {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cinza">1</td>
            <td>2</td>
            <td rowspan="2" class="amarelo">3</td>
            <td class="cinza">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="cinza">6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="azul">8</td>
            <td class="cinza">9</td>
        </tr>
        <tr>
            <td rowspan="2" class="vermelho">10</td>
            <td colspan="2" class="verde">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td class="cinza">13</td>
            <td>14</td>
            <td class="cinza">15</td>
        </tr>
    </table>
</body>
</html>