<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            width: 20px;
            text-align: center;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .amarelo {
            background-color: yellow;
        }

        .cinza {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="amarelo">A</td>
            <td rowspan="4" class="azul">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="verde">C</td>
            <td class="cinza">D</td>
            <td>E</td>
            <td class="cinza">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td class="cinza">H</td>
            <td>I</td>
        </tr>
        <tr>
            <td class="cinza">J</td>
            <td>L</td>
            <td class="cinza">M</td>
        </tr>
        <tr>
            <td colspan="4" class="vermelho">N</td>
        </tr>
    </table>
</body>
</html>