<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            margin: 0px;
            background-color: #d2e0a3;
        }

        header {
            background-image: linear-gradient(to bottom, #06f048, #024a26);
            padding: 5px;
        }

        header > h1 {
            text-align: center;
            color: white;
        }

        header p {
            text-align: center;
            color: white;
        }

        header a {
            padding: 0px 10px;
            text-decoration: none;
            color: #6af090;
            font-weight: bold;
            margin-right: 0px 15px;
        }

        header a:hover {
            text-decoration: underline;
            color: #05c53b;
        }

        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 600px;
        }

        .robo {
            width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <section>
            <h1>A PRIMEIRA VERSÃO</h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </section>
        <section>
            <img src="imagens/dan-droids.png" alt="" class="robo">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>
        <section>
            <h1>SURGE UM NOVO MASCOTE</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        </section>
        <section>
            <img src="imagens/irina-blok.jpg" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        </section>
        <section>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=B8Brpm5IwgTDxh9r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <article>
                <h1>Quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="circle">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> 
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>