<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
        body {
            font-family: "Birthstone", cursive;
            font-size: 2em;
            font-style: italic;
            color: black;
        }
        h2 {
            font-family: 'kaushan Script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Antonio de Freitas Junior</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo sit, culpa iste fuga, ipsam aspernatur blanditiis minima animi accusamus eaque ullam magni sunt dolore vitae non unde alias vel voluptatum.</p>
</body>
</html>