<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor de Minas</title>
    <style>
        body {
            background-color: lightgray;
        }

        header {
            background-color: white;
            padding: 5px;
        }

        nav {
            text-align: center;
            background-color: gray;
            margin: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.341);      
        }

        nav a {
            font-weight: bold;
            margin-right: 50px;
            text-decoration: none;
            color: white; 
        }

        nav a:hover {
            text-decoration: underline;
            color: blue;
        }

        div#logo {
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 0px;
        }

        main {
            background-color: white;
            margin: 10px 0px;
            padding: 5px;
        }

        footer {
            padding: 10px 5px;
            background-color: black;
            color: white;
        }

        footer a{
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
            color: blue;
        }

        footer ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        footer p {
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cardápio</a>
            <a href="#">Contato</a>
        </nav>
        <div>
            <div id="logo">
                <img src="./img/logo.png" alt="logotipo">
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1>Quem Somos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt minus facere praesentium sed quis pariatur numquam molestias voluptatem omnis, earum iusto vitae doloribus quae aut animi sunt quibusdam adipisci!</p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </ul>
        <p>&copy; Sabor de Minas Marmitaria</p>
    </footer>
</body>
</html>